{
  "name": "crostiniandjava-w",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.92",
    "@iconify-json/tabler": "^1.2.26",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5",
    "framer-motion": "^12.34.3"
  }
}
